# DB
DATABASE_URL="postgresql://johndoe:randompassword@example.com:5432/mydb?schema=public"
DEV_DATABASE_URL="postgresql://postgres:thisisalocaldevenv@localhost:5432/collaborated?schema=public"

# REDIS
REDIS_HOST="example.com"
REDIS_PORT="28920"
REDIS_PSWD="some-password"
