# DB
DATABASE_URL="postgresql://johndoe:randompassword@example.com:5432/mydb?schema=public"
DEV_DATABASE_URL="postgresql://postgres:thisisalocaldevenv@localhost:5432/collaborated?schema=public"

# REDIS
REDIS_HOST="example.com"
REDIS_PORT="28920"
REDIS_PSWD="some-password"

# OPTIONS
USE_HELMET="false" # should only be used in development, this should normally be handled by nginx or cloudflare in production
USE_CORS="true" # you probably should enable this if you are lazy, but if you know how to configure nginx or another reverse proxy to inject cors for you, do that
USE_DEBUG="true" # You should turn this on in development
