# mode: dev|prod
mode=dev
#ipmode: master|slave
ipmode=master
ipname=master_example

# database
dbtype=postgres
dbhost=example.com
dbdatabase=exampledb
dbusername=exampleuser
dbport=5432
dbpassword=examplepass
dburl=postgres://example.com:5432/exampledb

# redis
rdhost=example.com
rduser=null
rdport=29269
rdpassword=examplepass
rdurl=redis://:example.com:29269
