name: "Docs"

on:
  push:
    paths:
      - core/web/src/ui/**
      - core/web/src/docs/**

jobs:
  build:
    name: Storybook build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12'
      - run: yarn
      - run: yarn docs
      - run: echo capp.floffah.dev > docs/CNAME
      - uses: EndBug/add-and-commit@v5
        with:
          add: 'docs'
          author_name: 'github-actions[bot]'
          author_email: 'github-actions[bot]@users.noreply.github.com'
          message: '(gh-actions) storybook build'
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
