name: "Docs"

on:
  push:
    paths:
      - core/web/src/ui/**
      - core/web/src/docs/**
      - .github/workflows/**

jobs:
  build:
    name: Storybook build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12'
      - run: yarn
        name: Install dependencies
      - run: yarn buildts
        name: Build all TypeScript code
      - run: yarn docs
        name: Build the docs
      - run: echo capp.floffah.dev > docs/CNAME
        name: Make sure the cname file is there
#      - uses: EndBug/add-and-commit@v5
#        name: Commit new docs
#        with:
#          add: 'docs'
#          author_name: 'github-actions[bot]'
#          author_email: 'github-actions[bot]@users.noreply.github.com'
#          message: '(gh-actions) storybook build'
      - run: git add docs && git subtree push --prefix docs origin gh-pages
        name: "Send docs to gh-pages"
      - run: git rm -r --cached docs
        name: untrack docs on master but keep gh-pages
      - run: git push
        name: Push changes
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
